{
  "compilerOptions": {
    "target": "es2017",                          
    "module": "nodenext",                    
    "lib": ["es6"],                     
    "allowJs": false,
    "outDir": "build",                          
    "strict": true,         
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    
  }
}